- if content_for?(:bsat_page_title) || content_for?(:bsat_page_subtitle) || content_for?(:bsat_page_actions)
  header#page-header
    #page-title-wrapper
      .inner
        - if content_for?(:bsat_page_title)
          h1#page-title = yield(:bsat_page_title)
        - if content_for?(:bsat_page_subtitle)
          div#page-subtitle = yield(:bsat_page_subtitle)

    - if content_for?(:bsat_page_actions)
      #page-actions = yield(:bsat_page_actions)
