- bsat_page_title 'Dashboard'

- bsat_page_actions do |actions|
  - actions.add 'Action', '#',         icon: 'plus-circle'
  - actions.add 'Another Action', '#', icon: 'minus-circle'

div(style="height: 1000px")
  | Hello World
