= render 'layouts/bsat/navbar'

section#page
  = render 'layouts/bsat/sidebar'

  section#content-area(class=bsat_content_area_class)
    = render 'layouts/bsat/page_header'
    = render 'layouts/bsat/page_content'
